<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iO-8l-mVO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hRc-f3-eeQ">
            <objects>
                <viewController id="2iO-8l-mVO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FH-mq-2xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-9E-oLV">
                                <rect key="frame" x="93" y="306.5" width="189" height="54"/>
                                <color key="backgroundColor" red="0.32647805070000002" green="0.95638469240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Flr-dM-DX1"/>
                                    <constraint firstAttribute="width" constant="189" id="ePJ-85-5su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2iO-8l-mVO" eventType="touchUpInside" id="QS2-h1-mLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8uH-9E-oLV" firstAttribute="centerY" secondItem="0FH-mq-2xM" secondAttribute="centerY" id="eUi-Rf-IVM"/>
                            <constraint firstItem="8uH-9E-oLV" firstAttribute="centerX" secondItem="0FH-mq-2xM" secondAttribute="centerX" id="hcA-La-qAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtX-ac-yKl"/>
                    </view>
                    <connections>
                        <segue destination="J4N-z8-qnj" kind="presentation" identifier="loginToHome" id="kIq-V0-HBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd6-UU-qF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-39.130434782608695"/>
        </scene>
        <!--Home-->
        <scene sceneID="f6Q-Xf-zCN">
            <objects>
                <tableViewController id="zm1-Dw-S9j" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpG-dS-0xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="J56-0y-oYC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J56-0y-oYC" id="84G-dG-DRW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-9c-6Ff">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0Dq-Pz-n8S"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="YcR-Y4-ruQ"/>
                                                <constraint firstAttribute="width" constant="65" id="n1N-Xl-2qS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="rDL-db-pPP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-kh-p3U">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-mY-UeK">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-51-Bxk" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JZQ-xP-XYj"/>
                                                <constraint firstAttribute="width" constant="30" id="cO2-ji-ju2"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="J56-0y-oYC" eventType="touchUpInside" id="RLM-5s-hHr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-Ld-rGk" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1AU-2J-mXI"/>
                                                <constraint firstAttribute="width" constant="30" id="MCe-EU-PRs"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="J56-0y-oYC" eventType="touchUpInside" id="7pU-qM-aIq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPd-mY-UeK" firstAttribute="trailing" secondItem="84G-dG-DRW" secondAttribute="trailingMargin" id="6jG-D2-LAT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PGV-Ld-rGk" secondAttribute="bottom" constant="10" id="7Mz-1O-qGc"/>
                                        <constraint firstItem="FPd-mY-UeK" firstAttribute="top" secondItem="Ykr-kh-p3U" secondAttribute="bottom" constant="4" id="DpP-Mc-KAd"/>
                                        <constraint firstItem="yRo-9c-6Ff" firstAttribute="leading" secondItem="84G-dG-DRW" secondAttribute="leadingMargin" id="Kvp-LN-e2j"/>
                                        <constraint firstItem="yRo-9c-6Ff" firstAttribute="top" secondItem="84G-dG-DRW" secondAttribute="topMargin" id="Poa-xZ-VVb"/>
                                        <constraint firstItem="4ft-51-Bxk" firstAttribute="top" secondItem="FPd-mY-UeK" secondAttribute="bottom" constant="10" id="aOR-fn-vlG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ft-51-Bxk" secondAttribute="bottom" constant="10" id="bPo-7X-wzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ft-51-Bxk" secondAttribute="trailing" constant="10" id="doV-TZ-Hdn"/>
                                        <constraint firstItem="yRo-9c-6Ff" firstAttribute="top" secondItem="84G-dG-DRW" secondAttribute="topMargin" id="hmS-8d-J5x"/>
                                        <constraint firstItem="4ft-51-Bxk" firstAttribute="leading" secondItem="PGV-Ld-rGk" secondAttribute="trailing" constant="10" id="iY0-TT-3BL"/>
                                        <constraint firstItem="Ykr-kh-p3U" firstAttribute="top" secondItem="84G-dG-DRW" secondAttribute="topMargin" id="irl-Nd-Ajx"/>
                                        <constraint firstItem="FPd-mY-UeK" firstAttribute="leading" secondItem="yRo-9c-6Ff" secondAttribute="trailing" constant="8" id="j9t-nR-89x"/>
                                        <constraint firstItem="Ykr-kh-p3U" firstAttribute="leading" secondItem="yRo-9c-6Ff" secondAttribute="trailing" constant="8" id="kd2-jS-zRV"/>
                                        <constraint firstItem="yRo-9c-6Ff" firstAttribute="leading" secondItem="84G-dG-DRW" secondAttribute="leadingMargin" id="zjr-aN-GuA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImageView" destination="yRo-9c-6Ff" id="FHc-rS-fWa"/>
                                    <outlet property="favButton" destination="4ft-51-Bxk" id="IY4-F7-CP7"/>
                                    <outlet property="retweetButton" destination="PGV-Ld-rGk" id="BgG-ii-pra"/>
                                    <outlet property="tweetContent" destination="FPd-mY-UeK" id="ZLG-Wp-mpO"/>
                                    <outlet property="userNameLabel" destination="Ykr-kh-p3U" id="4BT-CM-9XN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm1-Dw-S9j" id="KPA-GJ-W76"/>
                            <outlet property="delegate" destination="zm1-Dw-S9j" id="Kq7-M3-MnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aDb-Xw-Y6a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="etg-ta-aYe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zm1-Dw-S9j" id="gPY-mt-fmW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="rtx-uq-ecY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2ut-NW-lWB" kind="presentation" id="mgn-BM-0d1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APe-cH-a6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="-39.130434782608695"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="FPZ-iW-zmZ">
            <objects>
                <viewController id="QIm-KN-foX" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19v-LP-UpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-Ou-8LJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jkP-Dv-Dey"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KA0-Ou-8LJ" firstAttribute="top" secondItem="1YM-la-Gq6" secondAttribute="top" id="PIq-bG-jtc"/>
                            <constraint firstItem="1YM-la-Gq6" firstAttribute="trailing" secondItem="KA0-Ou-8LJ" secondAttribute="trailing" id="XXH-X5-r8R"/>
                            <constraint firstItem="KA0-Ou-8LJ" firstAttribute="leading" secondItem="1YM-la-Gq6" secondAttribute="leading" id="rUz-2Q-XlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YM-la-Gq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQr-hC-3Tj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="ruS-Sb-tS9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="QIm-KN-foX" id="8XY-K9-lL2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gkN-SM-6Ac">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="QIm-KN-foX" id="gUC-nd-btB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="KA0-Ou-8LJ" id="nTh-36-DN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHP-zb-j7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBA-4W-Age">
            <objects>
                <navigationController id="J4N-z8-qnj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6A-n3-ZUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32647805070000002" green="0.95638469240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zm1-Dw-S9j" kind="relationship" relationship="rootViewController" id="Hvv-GS-ac9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7am-st-iWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-39"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="drY-9W-oJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ut-NW-lWB" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4b-e5-snZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32647805070000002" green="0.95638469240000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIm-KN-foX" kind="relationship" relationship="rootViewController" id="ZPD-np-LlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9P-qt-xUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
